# WEBSERVICE CONFIG
SPRING_APPLICATION_NAME=music
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=5000
FILE_UPLOAD_PROFILE_IMAGES_DIR=./uploads/profile-images/
FILE_UPLOAD_EVENT_IMAGES_DIR=./uploads/event-images/
SPRING_JPA_OPEN_IN_VIEW=false
SPRING_DOCKER_COMPOSE_ENABLED=false

# MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_DB=eventomusical
MYSQL_USER=root
MYSQL_PASSWORD=1234
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_SHOW_SQL=true
HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
LOGGING_LEVEL_ORG_HIBERNATE_SQL=INFO
LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL=WARN

# JWT/CORS/SECURITY
JWT_SECRET=062a569fc4f8e8edb03a5323af481aab46eb0c887ce11427be1c122990493ece62fdd0e26855b057f5100719b55aa44d119e9dcf01e79baa8a1a10d4f1121767
SPRING_WEB_CORS_ALLOWED_ORIGINS=*
SPRING_WEB_CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
SPRING_WEB_CORS_ALLOWED_HEADERS=*


# LOGGING
LOGGING_FILE_NAME=./logs/app.log
LOGGING_LEVEL_ROOT=info
LOGGING_LEVEL_BR_COM_PROJECT_MUSIC_CONTROLLERS=trace
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=debug
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=error
SPRING_APPLICATION_OUTPUT_ANSI_ENABLED=always
LOGGING_PATTERN_DATEFORMAT=HH:mm:ss.SSS

# fileupload
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=1024MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=1024MB
SPRING_SERVLET_MULTIPART_ENABLED=true

# ACTUATOR
MANAGEMENT_SERVER_PORT=9090
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=*
MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS=always
MANAGEMENT_ENDPOINT_HEALTH_ROLES=ACTUATOR_ADMIN
MANAGEMENT_ENDPOINTS_WEB_BASE_PATH=/actuator
MANAGEMENT_ENDPOINTS_WEB_PATH_MAPPING_HEALTH=health


#FRONTEND
MANAGEMENT_ENDPOINTS_WEB_CORS_ALLOWED_ORIGINS=*
MANAGEMENT_ENDPOINTS_WEB_CORS_ALLOWED_METHODS=GET,OPTIONS
MANAGEMENT_ENDPOINTS_WEB_CORS_ALLOWED_HEADERS=*

# GOOGLE
GOOGLE_CLIENT_ID=514141073233-1e9hp32vikk8euh1hgoap2p0otbnvltp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/login/oauth2/code/google
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE=profile,email

# mail
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=sonoraresponse@gmail.com
SPRING_MAIL_PASSWORD=zbcbxjofmbhgujqy
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

#firebase
FIREBASE_APP_KEY=

#AWS S3
AWS_ACCESS_KEY_ID=AKIAUNKCFIQ7BDHSO24K
AWS_S3_ACCESS_KEY=AKIAUNKCFIQ7BDHSO24K
AWS_S3_SECRET_KEY=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
AWS_S3_BUCKET_NAME=eventomusical
AWS_S3_EVENT_IMAGES_DIR=event-images/
AWS_S3_PROFILE_IMAGES_DIR=profilepic-images/
AWS_REGION=us-east-1
