# ======================
# APP CONFIGURAÇÕES BÁSICAS
# ======================
SPRING_APPLICATION_NAME=music
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080
FILE_UPLOAD_PROFILE_IMAGES_DIR=./uploads/profile-images/
FILE_UPLOAD_EVENT_IMAGES_DIR=./uploads/event-images/

# ======================
# BANCO DE DADOS (MySQL)
# ======================
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3307/eventomusical?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# ======================
# SEGURANÇA (JWT/CORS)
# ======================
JWT_SECRET=062a569fc4f8e8edb03a5323af481aab46eb0c887ce11427be1c122990493ece62fdd0e26855b057f5100719b55aa44d119e9dcf01e79baa8a1a10d4f1121767
SPRING_WEB_CORS_ALLOWED_ORIGINS=http://localhost:5173
SPRING_WEB_CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
SPRING_WEB_CORS_ALLOW_CREDENTIALS=true

# ======================
# GOOGLE OAUTH2
# ======================
GOOGLE_CLIENT_ID=514141073233-1e9hp32vikk8euh1hgoap2p0otbnvltp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google

# ======================
# CONFIGURAÇÕES DE EMAIL
# ======================
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=sonoraresponse@gmail.com
SPRING_MAIL_PASSWORD=zbcbxjofmbhgujqy

# ======================
# ACTUATOR
# ======================
MANAGEMENT_SERVER_PORT=9090
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=*